server.port=8989
server.servlet.context-path=/ms

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.72.179:3306/ms
spring.datasource.username=root
spring.datasource.password=root

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=39.108.72.179
spring.redis.password=123456

spring.rabbitmq.host=39.108.72.179
spring.rabbitmq.port=5672
spring.rabbitmq.password=123456
spring.rabbitmq.username=root
spring.rabbitmq.virtual-host=/stockOrder
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

# publisher-confirms: true
#spring.rabbitmq.publisher-confirm-type=correlated
# 下面这个配置，表示接收mq返回的确认消息
#spring.rabbitmq.publisher-returns=true

mybatis.mapper-locations=classpath:com/yws/mapper/*.xml
mybatis.type-aliases-package=com.yws.entity

logging.level.root=info
logging.level.com.yws.dao=debug